<!DOCTYPE html>
<!--comments-->
<html lang="en">
  <head>
    <title>Digitech</title>
    <meta charset = "utf-8" />
	<style>
	   #Interface {	   
	   }	      
	   #Digitech {	  
	   top: 50px;
	   left: 450px;
	   width: 300px;
	   height: 275px;
	   border: 2px solid black;
	   background-color: white;
	   padding: 20px;
	   }
	   #Construction {
	  
	   top: 350px;
	   left: 450px;
	   width: 300px;
	   height: 200px;
	   border: 2px solid black;
	   background-color: white;
	   padding: 20px;
	   }
</style>
  </head>
  
  <body>
   <div id="Digitech">
<h1 style="text-align: center">Welcome to Digitech!</h1>
<h3 style="text-align: center">Bringing Digital Technologies to an Analog world</h3>
<h3 style="text-align: center">Student Name: Batjargal Ganbat</h3>
<h3 style="text-align: center">Student Number: 2019462</h3>
<p style="text-align: center"><img src="images/digitech.jpg" alt = "Digitech Logo" /></p>
	</div>
	<div id="Construction">
<p style="text-align: center"><img src="images/construction.jpg" alt = "Under Construction" ></p>
	</div>
  </body>
</html>